//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CondenserDataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class BTU
    {
        public int Model_ID { get; set; }
        public Nullable<decimal> MBH { get; set; }
        public Nullable<decimal> BTU_404A_507 { get; set; }
        public Nullable<decimal> R407A { get; set; }
        public Nullable<decimal> R448A_R449A { get; set; }
        public Nullable<decimal> R22 { get; set; }
        public Nullable<decimal> R134A { get; set; }
    }
}
