//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CondenserDataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class CondenserCapacity_
    {
        public int CondCapacityID_ { get; set; }
        public Nullable<decimal> Capacity { get; set; }
    
        public virtual CondenserModel CondenserModel { get; set; }
        public virtual RefrigerantType RefrigerantType { get; set; }
    }
}
