//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CondenserDataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class CondenserPricing
    {
        public string ModelSuffix { get; set; }
        public Nullable<decimal> EpoxyElectroFinCoatedCoil { get; set; }
        public Nullable<decimal> PolyesterFinCoating { get; set; }
        public Nullable<decimal> CopperFin { get; set; }
        public Nullable<decimal> BaseListPrice { get; set; }
        public int CondenserPricingID { get; set; }
    
        public virtual CondenserModel CondenserModel { get; set; }
        public virtual CondenserType CondenserType { get; set; }
        public virtual ModelSuffix ModelSuffix1 { get; set; }
    }
}
