//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CondenserDataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class CondenserModelActionHistory
    {
        public string CreatedBy { get; set; }
        public System.DateTime LastModifiedOn { get; set; }
        public string ActionBy { get; set; }
        public string XMLData { get; set; }
    
        public virtual CondenserModel CondenserModel { get; set; }
        public virtual State State { get; set; }
    }
}
