//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CondenserDataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class CondenserTypeXref
    {
        public int ID { get; set; }
        public Nullable<int> CondenserTypeID { get; set; }
        public Nullable<int> ReceiverTypeID { get; set; }
        public Nullable<int> GeometryTypeID { get; set; }
        public Nullable<int> ReceiverID { get; set; }
    }
}
