//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CondenserDataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class CondensorOptionsPricing
    {
        public int CondenserModelID { get; set; }
        public int CondenserOptionID { get; set; }
        public decimal CondenserCost { get; set; }
    }
}
