//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CondenserDataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class CondenserProperties
    {
        public int CondPropID { get; set; }
        public Nullable<decimal> CondenserAmps { get; set; }
        public Nullable<decimal> MCA { get; set; }
        public Nullable<decimal> MOPD { get; set; }
    
        public virtual CondenserModel CondenserModel { get; set; }
        public virtual VoltageType_lkp VoltageType_lkp { get; set; }
    }
}
