//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CondenserDataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class CondenserModel
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CondenserModel()
        {
            this.CondenserPricing = new HashSet<CondenserPricing>();
            this.ControlPanelPrice = new HashSet<ControlPanelPrice>();
            this.CondenserCapacity_ = new HashSet<CondenserCapacity_>();
            this.LegAvailabilityXref = new HashSet<LegAvailabilityXref>();
            this.LegPrice = new HashSet<LegPrice>();
            this.MiscellaneousOptionsPricing = new HashSet<MiscellaneousOptionsPricing>();
            this.Receiver = new HashSet<Receiver>();
            this.ReceiverCapacity = new HashSet<ReceiverCapacity>();
            this.CondenserProperties = new HashSet<CondenserProperties>();
            this.ControlPanelDetails = new HashSet<ControlPanelDetails>();
        }
    
        public int ModelID { get; set; }
        public int MFGID { get; set; }
        public int ModelFamilyID { get; set; }
        public string ModelNumber { get; set; }
        public int CubicFeetPerMinute { get; set; }
        public bool Title24Compliant { get; set; }
        public int R404SummerCharge { get; set; }
        public int R404WinterCharge { get; set; }
        public int SoundDecibals10 { get; set; }
        public int UnitWeight { get; set; }
        public int Length { get; set; }
        public int Width { get; set; }
        public int Height { get; set; }
        public Nullable<int> CondenserTypeID { get; set; }
        public Nullable<int> ModelSuffixID { get; set; }
        public Nullable<int> GeometryID { get; set; }
        public Nullable<int> CondFanMotorID { get; set; }
        public int Version { get; set; }
        public Nullable<int> StateID { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime LastModifiedOn { get; set; }
        public string ActionBy { get; set; }
        public string Note { get; set; }
    
        public virtual CondenserBrand_lkp CondenserBrand_lkp { get; set; }
        public virtual CondenserFamily CondenserFamily { get; set; }
        public virtual State State { get; set; }
        public virtual ModelSuffix ModelSuffix { get; set; }
        public virtual CondenserType CondenserType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CondenserPricing> CondenserPricing { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ControlPanelPrice> ControlPanelPrice { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CondenserCapacity_> CondenserCapacity_ { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LegAvailabilityXref> LegAvailabilityXref { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LegPrice> LegPrice { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MiscellaneousOptionsPricing> MiscellaneousOptionsPricing { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Receiver> Receiver { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReceiverCapacity> ReceiverCapacity { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CondenserProperties> CondenserProperties { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ControlPanelDetails> ControlPanelDetails { get; set; }
    }
}
