//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CondenserDataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ControlPanelPriceXref_orig
    {
        public int ID { get; set; }
        public Nullable<int> ControlPanelID { get; set; }
        public Nullable<int> FansWide { get; set; }
    
        public virtual CondenserGeometry CondenserGeometry { get; set; }
        public virtual ControlPanelPrice ControlPanelPrice { get; set; }
    }
}
