//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CondenserDataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ControlPanelPriceXref
    {
        public int ControlPanelPriceXrefId { get; set; }
        public Nullable<int> GeometryID { get; set; }
        public Nullable<int> PriceRefID { get; set; }
        public Nullable<decimal> CPBasePrice { get; set; }
    }
}
