//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CondenserDataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ControlPanelOptions
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ControlPanelOptions()
        {
            this.ControlPanelDetailsAndOptions = new HashSet<ControlPanelDetailsAndOptions>();
        }
    
        public int ID { get; set; }
        public string ControlPanelOptions1 { get; set; }
        public Nullable<decimal> ListPriceAdder { get; set; }
        public string BaaNFeature { get; set; }
        public string BaaNOption { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ControlPanelDetailsAndOptions> ControlPanelDetailsAndOptions { get; set; }
    }
}
