//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CondenserDataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ControlPanelDetailsAndOptions
    {
        public int ControlPanelDetailsAndOptionsID { get; set; }
    
        public virtual ControlPanelDetails ControlPanelDetails { get; set; }
        public virtual ControlPanelOptions ControlPanelOptions { get; set; }
    }
}
