//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CondenserDataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class LegAvailabilityXref
    {
        public int ID { get; set; }
        public Nullable<bool> LegAvailable { get; set; }
        public Nullable<bool> Standard { get; set; }
    
        public virtual CondenserModel CondenserModel { get; set; }
        public virtual CondenserType CondenserType { get; set; }
        public virtual LegType LegType { get; set; }
    }
}
