//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CondenserDataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class LegPrice
    {
        public int LegPriceID { get; set; }
        public Nullable<decimal> LegPrice1 { get; set; }
        public bool IsSelected { get; set; }
    
        public virtual CondenserGeometry CondenserGeometry { get; set; }
        public virtual CondenserModel CondenserModel { get; set; }
        public virtual LegType LegType { get; set; }
    }
}
