//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CondenserDataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Receiver
    {
        public int ReceiverID { get; set; }
        public Nullable<decimal> ReceiverPrice { get; set; }
        public Nullable<decimal> HeatTapeInsulPrice { get; set; }
        public Nullable<int> ReceiverQty { get; set; }
        public Nullable<bool> IsSelected { get; set; }
    
        public virtual CondenserGeometry CondenserGeometry { get; set; }
        public virtual CondenserModel CondenserModel { get; set; }
        public virtual ReceiverType ReceiverType { get; set; }
    }
}
