//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CondenserDataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReceiverOptions
    {
        public int ReceiverOptionsID { get; set; }
        public Nullable<int> FromReceiverTypeID { get; set; }
        public Nullable<int> ToReceiverTypeID { get; set; }
        public Nullable<decimal> BasePriceAdjustment { get; set; }
        public Nullable<decimal> HeatTapeInsulPriceAdj { get; set; }
    }
}
