//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CondenserDataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class RefrigerantAdjustmentFactor
    {
        public int AdjFactorID { get; set; }
        public Nullable<decimal> SummerChargeAdjFactor { get; set; }
        public Nullable<decimal> WinterChargeAdjFactor { get; set; }
        public Nullable<decimal> CapacityAdjFactor { get; set; }
    
        public virtual RefrigerantType RefrigerantType { get; set; }
    }
}
