//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CondenserDataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class RefrigerantType
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public RefrigerantType()
        {
            this.CondenserCapacity_ = new HashSet<CondenserCapacity_>();
            this.RefrigerantAdjustmentFactor = new HashSet<RefrigerantAdjustmentFactor>();
            this.ReceiverCapacity = new HashSet<ReceiverCapacity>();
        }
    
        public int RefrigerantType_ID { get; set; }
        public string RefrigerantType1 { get; set; }
        public string RefrigerantDescr { get; set; }
        public bool Active { get; set; }
        public bool Obsolete { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CondenserCapacity_> CondenserCapacity_ { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RefrigerantAdjustmentFactor> RefrigerantAdjustmentFactor { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReceiverCapacity> ReceiverCapacity { get; set; }
    }
}
