//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CondenserDataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class RelayBoard
    {
        public int ID { get; set; }
        public Nullable<int> RelayBoardTypeId { get; set; }
        public string RelayBoard1 { get; set; }
        public string BaaNFeature { get; set; }
        public string BaaNOption { get; set; }
    }
}
