﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CondenserDataModel
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class RulestreamCondenserDBEntities : DbContext
    {
        public RulestreamCondenserDBEntities()
            : base("name=RulestreamCondenserDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CondenserModel> CondenserModels { get; set; }
        public virtual DbSet<CondenserBrand_lkp> CondenserBrand_lkp { get; set; }
        public virtual DbSet<CondenserFamily> CondenserFamilies { get; set; }
        public virtual DbSet<ModelSuffix> ModelSuffixes { get; set; }
        public virtual DbSet<State> States { get; set; }
        public virtual DbSet<CondenserFanMotor> CondenserFanMotors { get; set; }
        public virtual DbSet<CondenserGeometry> CondenserGeometries { get; set; }
        public virtual DbSet<CondenserType> CondenserTypes { get; set; }
        public virtual DbSet<CondenserPricing> CondenserPricing { get; set; }
        public virtual DbSet<ControlPanelPrice> ControlPanelPrice { get; set; }
        public virtual DbSet<LegType> LegType { get; set; }
        public virtual DbSet<MiscellaneousOptions> MiscellaneousOptions { get; set; }
        public virtual DbSet<ReceiverType> ReceiverType { get; set; }
        public virtual DbSet<CondensorOptionsPricing> CondensorOptionsPricing { get; set; }
        public virtual DbSet<RefrigerantAdjustmentFactor> RefrigerantAdjustmentFactor { get; set; }
        public virtual DbSet<CondenserCapacity_> CondenserCapacity_ { get; set; }
        public virtual DbSet<RefrigerantType> RefrigerantType { get; set; }
        public virtual DbSet<LegAvailabilityXref> LegAvailabilityXref { get; set; }
        public virtual DbSet<LegPrice> LegPrice { get; set; }
        public virtual DbSet<MiscellaneousOptionsPricing> MiscellaneousOptionsPricing { get; set; }
        public virtual DbSet<Receiver> Receiver { get; set; }
        public virtual DbSet<ReceiverCapacity> ReceiverCapacity { get; set; }
        public virtual DbSet<CondenserProperties> CondenserProperties { get; set; }
        public virtual DbSet<VoltageType_lkp> VoltageType_lkp { get; set; }
        public virtual DbSet<ControlFusesandBreakers> ControlFusesandBreakers { get; set; }
        public virtual DbSet<ControlManufacturer> ControlManufacturer { get; set; }
        public virtual DbSet<ControlPanelAirSensor> ControlPanelAirSensor { get; set; }
        public virtual DbSet<ControlPanelDetails> ControlPanelDetails { get; set; }
        public virtual DbSet<ControlPanelDetailsAndOptions> ControlPanelDetailsAndOptions { get; set; }
        public virtual DbSet<ControlPanelOptions> ControlPanelOptions { get; set; }
        public virtual DbSet<Controls> Controls { get; set; }
        public virtual DbSet<ControlTypeofApplication> ControlTypeofApplication { get; set; }
        public virtual DbSet<ControlVoltage> ControlVoltage { get; set; }
    
        public virtual ObjectResult<spGetCondenserDasboardNewsFeed_Result> spGetCondenserDasboardNewsFeed(string param_UserType, string param_UserName)
        {
            var param_UserTypeParameter = param_UserType != null ?
                new ObjectParameter("param_UserType", param_UserType) :
                new ObjectParameter("param_UserType", typeof(string));
    
            var param_UserNameParameter = param_UserName != null ?
                new ObjectParameter("param_UserName", param_UserName) :
                new ObjectParameter("param_UserName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spGetCondenserDasboardNewsFeed_Result>("spGetCondenserDasboardNewsFeed", param_UserTypeParameter, param_UserNameParameter);
        }
    
        public virtual ObjectResult<spGetCondenserRejectedRecord_Result> spGetCondenserRejectedRecord(string param_UserType, string param_UserName)
        {
            var param_UserTypeParameter = param_UserType != null ?
                new ObjectParameter("param_UserType", param_UserType) :
                new ObjectParameter("param_UserType", typeof(string));
    
            var param_UserNameParameter = param_UserName != null ?
                new ObjectParameter("param_UserName", param_UserName) :
                new ObjectParameter("param_UserName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spGetCondenserRejectedRecord_Result>("spGetCondenserRejectedRecord", param_UserTypeParameter, param_UserNameParameter);
        }
    
        public virtual ObjectResult<spGetCondenserSavedRecord_Result> spGetCondenserSavedRecord(string param_UserType, string param_UserName)
        {
            var param_UserTypeParameter = param_UserType != null ?
                new ObjectParameter("param_UserType", param_UserType) :
                new ObjectParameter("param_UserType", typeof(string));
    
            var param_UserNameParameter = param_UserName != null ?
                new ObjectParameter("param_UserName", param_UserName) :
                new ObjectParameter("param_UserName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spGetCondenserSavedRecord_Result>("spGetCondenserSavedRecord", param_UserTypeParameter, param_UserNameParameter);
        }
    
        public virtual ObjectResult<spGetCondenserSubmittedRecord_Result> spGetCondenserSubmittedRecord(string param_UserType, string param_UserName)
        {
            var param_UserTypeParameter = param_UserType != null ?
                new ObjectParameter("param_UserType", param_UserType) :
                new ObjectParameter("param_UserType", typeof(string));
    
            var param_UserNameParameter = param_UserName != null ?
                new ObjectParameter("param_UserName", param_UserName) :
                new ObjectParameter("param_UserName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spGetCondenserSubmittedRecord_Result>("spGetCondenserSubmittedRecord", param_UserTypeParameter, param_UserNameParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> spCreateCondenserModel(Nullable<int> param_MFGID, Nullable<int> param_ModelFamilyID, string param_ModelNumber, Nullable<int> param_CubicFeetPerMinute, Nullable<bool> param_Title24Compliant, Nullable<int> param_R404SummerCharge, Nullable<int> param_R404WinterCharge, Nullable<int> param_SoundDecibals10, Nullable<int> param_UnitWeight, Nullable<int> param_Length, Nullable<int> param_Width, Nullable<int> param_Height, Nullable<int> param_CondenserTypeID, Nullable<int> param_ModelSuffixID, Nullable<int> param_GeometryID, Nullable<int> param_CondFanMotorID, string param_CreatedBy)
        {
            var param_MFGIDParameter = param_MFGID.HasValue ?
                new ObjectParameter("param_MFGID", param_MFGID) :
                new ObjectParameter("param_MFGID", typeof(int));
    
            var param_ModelFamilyIDParameter = param_ModelFamilyID.HasValue ?
                new ObjectParameter("param_ModelFamilyID", param_ModelFamilyID) :
                new ObjectParameter("param_ModelFamilyID", typeof(int));
    
            var param_ModelNumberParameter = param_ModelNumber != null ?
                new ObjectParameter("param_ModelNumber", param_ModelNumber) :
                new ObjectParameter("param_ModelNumber", typeof(string));
    
            var param_CubicFeetPerMinuteParameter = param_CubicFeetPerMinute.HasValue ?
                new ObjectParameter("param_CubicFeetPerMinute", param_CubicFeetPerMinute) :
                new ObjectParameter("param_CubicFeetPerMinute", typeof(int));
    
            var param_Title24CompliantParameter = param_Title24Compliant.HasValue ?
                new ObjectParameter("param_Title24Compliant", param_Title24Compliant) :
                new ObjectParameter("param_Title24Compliant", typeof(bool));
    
            var param_R404SummerChargeParameter = param_R404SummerCharge.HasValue ?
                new ObjectParameter("param_R404SummerCharge", param_R404SummerCharge) :
                new ObjectParameter("param_R404SummerCharge", typeof(int));
    
            var param_R404WinterChargeParameter = param_R404WinterCharge.HasValue ?
                new ObjectParameter("param_R404WinterCharge", param_R404WinterCharge) :
                new ObjectParameter("param_R404WinterCharge", typeof(int));
    
            var param_SoundDecibals10Parameter = param_SoundDecibals10.HasValue ?
                new ObjectParameter("param_SoundDecibals10", param_SoundDecibals10) :
                new ObjectParameter("param_SoundDecibals10", typeof(int));
    
            var param_UnitWeightParameter = param_UnitWeight.HasValue ?
                new ObjectParameter("param_UnitWeight", param_UnitWeight) :
                new ObjectParameter("param_UnitWeight", typeof(int));
    
            var param_LengthParameter = param_Length.HasValue ?
                new ObjectParameter("param_Length", param_Length) :
                new ObjectParameter("param_Length", typeof(int));
    
            var param_WidthParameter = param_Width.HasValue ?
                new ObjectParameter("param_Width", param_Width) :
                new ObjectParameter("param_Width", typeof(int));
    
            var param_HeightParameter = param_Height.HasValue ?
                new ObjectParameter("param_Height", param_Height) :
                new ObjectParameter("param_Height", typeof(int));
    
            var param_CondenserTypeIDParameter = param_CondenserTypeID.HasValue ?
                new ObjectParameter("param_CondenserTypeID", param_CondenserTypeID) :
                new ObjectParameter("param_CondenserTypeID", typeof(int));
    
            var param_ModelSuffixIDParameter = param_ModelSuffixID.HasValue ?
                new ObjectParameter("param_ModelSuffixID", param_ModelSuffixID) :
                new ObjectParameter("param_ModelSuffixID", typeof(int));
    
            var param_GeometryIDParameter = param_GeometryID.HasValue ?
                new ObjectParameter("param_GeometryID", param_GeometryID) :
                new ObjectParameter("param_GeometryID", typeof(int));
    
            var param_CondFanMotorIDParameter = param_CondFanMotorID.HasValue ?
                new ObjectParameter("param_CondFanMotorID", param_CondFanMotorID) :
                new ObjectParameter("param_CondFanMotorID", typeof(int));
    
            var param_CreatedByParameter = param_CreatedBy != null ?
                new ObjectParameter("param_CreatedBy", param_CreatedBy) :
                new ObjectParameter("param_CreatedBy", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("spCreateCondenserModel", param_MFGIDParameter, param_ModelFamilyIDParameter, param_ModelNumberParameter, param_CubicFeetPerMinuteParameter, param_Title24CompliantParameter, param_R404SummerChargeParameter, param_R404WinterChargeParameter, param_SoundDecibals10Parameter, param_UnitWeightParameter, param_LengthParameter, param_WidthParameter, param_HeightParameter, param_CondenserTypeIDParameter, param_ModelSuffixIDParameter, param_GeometryIDParameter, param_CondFanMotorIDParameter, param_CreatedByParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> spGetRowsCountForSearch(string param_ModelNumber, Nullable<int> param_CondenserBrandId, Nullable<int> param_CondenserFamilyId, Nullable<int> param_StatusId, string param_UserName, string param_UserType)
        {
            var param_ModelNumberParameter = param_ModelNumber != null ?
                new ObjectParameter("param_ModelNumber", param_ModelNumber) :
                new ObjectParameter("param_ModelNumber", typeof(string));
    
            var param_CondenserBrandIdParameter = param_CondenserBrandId.HasValue ?
                new ObjectParameter("param_CondenserBrandId", param_CondenserBrandId) :
                new ObjectParameter("param_CondenserBrandId", typeof(int));
    
            var param_CondenserFamilyIdParameter = param_CondenserFamilyId.HasValue ?
                new ObjectParameter("param_CondenserFamilyId", param_CondenserFamilyId) :
                new ObjectParameter("param_CondenserFamilyId", typeof(int));
    
            var param_StatusIdParameter = param_StatusId.HasValue ?
                new ObjectParameter("param_StatusId", param_StatusId) :
                new ObjectParameter("param_StatusId", typeof(int));
    
            var param_UserNameParameter = param_UserName != null ?
                new ObjectParameter("param_UserName", param_UserName) :
                new ObjectParameter("param_UserName", typeof(string));
    
            var param_UserTypeParameter = param_UserType != null ?
                new ObjectParameter("param_UserType", param_UserType) :
                new ObjectParameter("param_UserType", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("spGetRowsCountForSearch", param_ModelNumberParameter, param_CondenserBrandIdParameter, param_CondenserFamilyIdParameter, param_StatusIdParameter, param_UserNameParameter, param_UserTypeParameter);
        }
    
        public virtual ObjectResult<spSearchCondenser_Result> spSearchCondenser(string param_ModelNumber, Nullable<int> param_CondenserBrandId, Nullable<int> param_CondenserFamilyId, Nullable<int> param_StatusId, string param_UserName, string param_UserType, Nullable<int> param_StartRecord, Nullable<int> param_NoOFRecords, string param_SortExpression, string param_SortDirection)
        {
            var param_ModelNumberParameter = param_ModelNumber != null ?
                new ObjectParameter("param_ModelNumber", param_ModelNumber) :
                new ObjectParameter("param_ModelNumber", typeof(string));
    
            var param_CondenserBrandIdParameter = param_CondenserBrandId.HasValue ?
                new ObjectParameter("param_CondenserBrandId", param_CondenserBrandId) :
                new ObjectParameter("param_CondenserBrandId", typeof(int));
    
            var param_CondenserFamilyIdParameter = param_CondenserFamilyId.HasValue ?
                new ObjectParameter("param_CondenserFamilyId", param_CondenserFamilyId) :
                new ObjectParameter("param_CondenserFamilyId", typeof(int));
    
            var param_StatusIdParameter = param_StatusId.HasValue ?
                new ObjectParameter("param_StatusId", param_StatusId) :
                new ObjectParameter("param_StatusId", typeof(int));
    
            var param_UserNameParameter = param_UserName != null ?
                new ObjectParameter("param_UserName", param_UserName) :
                new ObjectParameter("param_UserName", typeof(string));
    
            var param_UserTypeParameter = param_UserType != null ?
                new ObjectParameter("param_UserType", param_UserType) :
                new ObjectParameter("param_UserType", typeof(string));
    
            var param_StartRecordParameter = param_StartRecord.HasValue ?
                new ObjectParameter("param_StartRecord", param_StartRecord) :
                new ObjectParameter("param_StartRecord", typeof(int));
    
            var param_NoOFRecordsParameter = param_NoOFRecords.HasValue ?
                new ObjectParameter("param_NoOFRecords", param_NoOFRecords) :
                new ObjectParameter("param_NoOFRecords", typeof(int));
    
            var param_SortExpressionParameter = param_SortExpression != null ?
                new ObjectParameter("param_SortExpression", param_SortExpression) :
                new ObjectParameter("param_SortExpression", typeof(string));
    
            var param_SortDirectionParameter = param_SortDirection != null ?
                new ObjectParameter("param_SortDirection", param_SortDirection) :
                new ObjectParameter("param_SortDirection", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spSearchCondenser_Result>("spSearchCondenser", param_ModelNumberParameter, param_CondenserBrandIdParameter, param_CondenserFamilyIdParameter, param_StatusIdParameter, param_UserNameParameter, param_UserTypeParameter, param_StartRecordParameter, param_NoOFRecordsParameter, param_SortExpressionParameter, param_SortDirectionParameter);
        }
    
        public virtual int spInsertCondenserCapacity(Nullable<int> param_ModelID)
        {
            var param_ModelIDParameter = param_ModelID.HasValue ?
                new ObjectParameter("param_ModelID", param_ModelID) :
                new ObjectParameter("param_ModelID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spInsertCondenserCapacity", param_ModelIDParameter);
        }
    
        public virtual int spInsertPricingDefaultData(Nullable<int> param_ModelID)
        {
            var param_ModelIDParameter = param_ModelID.HasValue ?
                new ObjectParameter("param_ModelID", param_ModelID) :
                new ObjectParameter("param_ModelID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spInsertPricingDefaultData", param_ModelIDParameter);
        }
    
        public virtual int spUpdateCondenserCapacity(Nullable<int> parm_ModelId)
        {
            var parm_ModelIdParameter = parm_ModelId.HasValue ?
                new ObjectParameter("parm_ModelId", parm_ModelId) :
                new ObjectParameter("parm_ModelId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spUpdateCondenserCapacity", parm_ModelIdParameter);
        }
    
        public virtual int spUpdateCondenserDetailsTabData(Nullable<int> param_ModelID, Nullable<int> param_MFGID, Nullable<int> param_ModelFamilyID, string param_ModelNumber, Nullable<int> param_CubicFeetPerMinute, Nullable<bool> param_Title24Compliant, Nullable<int> param_R404SummerCharge, Nullable<int> param_R404WinterCharge, Nullable<int> param_SoundDecibals10, Nullable<int> param_UnitWeight, Nullable<int> param_Length, Nullable<int> param_Width, Nullable<int> param_Height, Nullable<int> param_CondenserTypeID, Nullable<int> param_ModelSuffixID, Nullable<int> param_GeometryID, Nullable<int> param_CondFanMotorID, string param_ActionBy)
        {
            var param_ModelIDParameter = param_ModelID.HasValue ?
                new ObjectParameter("param_ModelID", param_ModelID) :
                new ObjectParameter("param_ModelID", typeof(int));
    
            var param_MFGIDParameter = param_MFGID.HasValue ?
                new ObjectParameter("param_MFGID", param_MFGID) :
                new ObjectParameter("param_MFGID", typeof(int));
    
            var param_ModelFamilyIDParameter = param_ModelFamilyID.HasValue ?
                new ObjectParameter("param_ModelFamilyID", param_ModelFamilyID) :
                new ObjectParameter("param_ModelFamilyID", typeof(int));
    
            var param_ModelNumberParameter = param_ModelNumber != null ?
                new ObjectParameter("param_ModelNumber", param_ModelNumber) :
                new ObjectParameter("param_ModelNumber", typeof(string));
    
            var param_CubicFeetPerMinuteParameter = param_CubicFeetPerMinute.HasValue ?
                new ObjectParameter("param_CubicFeetPerMinute", param_CubicFeetPerMinute) :
                new ObjectParameter("param_CubicFeetPerMinute", typeof(int));
    
            var param_Title24CompliantParameter = param_Title24Compliant.HasValue ?
                new ObjectParameter("param_Title24Compliant", param_Title24Compliant) :
                new ObjectParameter("param_Title24Compliant", typeof(bool));
    
            var param_R404SummerChargeParameter = param_R404SummerCharge.HasValue ?
                new ObjectParameter("param_R404SummerCharge", param_R404SummerCharge) :
                new ObjectParameter("param_R404SummerCharge", typeof(int));
    
            var param_R404WinterChargeParameter = param_R404WinterCharge.HasValue ?
                new ObjectParameter("param_R404WinterCharge", param_R404WinterCharge) :
                new ObjectParameter("param_R404WinterCharge", typeof(int));
    
            var param_SoundDecibals10Parameter = param_SoundDecibals10.HasValue ?
                new ObjectParameter("param_SoundDecibals10", param_SoundDecibals10) :
                new ObjectParameter("param_SoundDecibals10", typeof(int));
    
            var param_UnitWeightParameter = param_UnitWeight.HasValue ?
                new ObjectParameter("param_UnitWeight", param_UnitWeight) :
                new ObjectParameter("param_UnitWeight", typeof(int));
    
            var param_LengthParameter = param_Length.HasValue ?
                new ObjectParameter("param_Length", param_Length) :
                new ObjectParameter("param_Length", typeof(int));
    
            var param_WidthParameter = param_Width.HasValue ?
                new ObjectParameter("param_Width", param_Width) :
                new ObjectParameter("param_Width", typeof(int));
    
            var param_HeightParameter = param_Height.HasValue ?
                new ObjectParameter("param_Height", param_Height) :
                new ObjectParameter("param_Height", typeof(int));
    
            var param_CondenserTypeIDParameter = param_CondenserTypeID.HasValue ?
                new ObjectParameter("param_CondenserTypeID", param_CondenserTypeID) :
                new ObjectParameter("param_CondenserTypeID", typeof(int));
    
            var param_ModelSuffixIDParameter = param_ModelSuffixID.HasValue ?
                new ObjectParameter("param_ModelSuffixID", param_ModelSuffixID) :
                new ObjectParameter("param_ModelSuffixID", typeof(int));
    
            var param_GeometryIDParameter = param_GeometryID.HasValue ?
                new ObjectParameter("param_GeometryID", param_GeometryID) :
                new ObjectParameter("param_GeometryID", typeof(int));
    
            var param_CondFanMotorIDParameter = param_CondFanMotorID.HasValue ?
                new ObjectParameter("param_CondFanMotorID", param_CondFanMotorID) :
                new ObjectParameter("param_CondFanMotorID", typeof(int));
    
            var param_ActionByParameter = param_ActionBy != null ?
                new ObjectParameter("param_ActionBy", param_ActionBy) :
                new ObjectParameter("param_ActionBy", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spUpdateCondenserDetailsTabData", param_ModelIDParameter, param_MFGIDParameter, param_ModelFamilyIDParameter, param_ModelNumberParameter, param_CubicFeetPerMinuteParameter, param_Title24CompliantParameter, param_R404SummerChargeParameter, param_R404WinterChargeParameter, param_SoundDecibals10Parameter, param_UnitWeightParameter, param_LengthParameter, param_WidthParameter, param_HeightParameter, param_CondenserTypeIDParameter, param_ModelSuffixIDParameter, param_GeometryIDParameter, param_CondFanMotorIDParameter, param_ActionByParameter);
        }
    
        public virtual int spUpdateCondenserTypeTabData(Nullable<int> param_ModelID)
        {
            var param_ModelIDParameter = param_ModelID.HasValue ?
                new ObjectParameter("param_ModelID", param_ModelID) :
                new ObjectParameter("param_ModelID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spUpdateCondenserTypeTabData", param_ModelIDParameter);
        }
    
        public virtual int spInsertUpdatePricing(Nullable<int> param_ModelID, string param_ModelSuffix, Nullable<decimal> param_EpoxyElectroFinCoatedCoil, Nullable<decimal> param_PolyesterFinCoating, Nullable<decimal> param_CopperFin, Nullable<int> param_ModelSuffixID, Nullable<decimal> param_BaseListPrice, Nullable<int> param_CondenserTypeID, Nullable<int> param_CondenserPricingID)
        {
            var param_ModelIDParameter = param_ModelID.HasValue ?
                new ObjectParameter("param_ModelID", param_ModelID) :
                new ObjectParameter("param_ModelID", typeof(int));
    
            var param_ModelSuffixParameter = param_ModelSuffix != null ?
                new ObjectParameter("param_ModelSuffix", param_ModelSuffix) :
                new ObjectParameter("param_ModelSuffix", typeof(string));
    
            var param_EpoxyElectroFinCoatedCoilParameter = param_EpoxyElectroFinCoatedCoil.HasValue ?
                new ObjectParameter("param_EpoxyElectroFinCoatedCoil", param_EpoxyElectroFinCoatedCoil) :
                new ObjectParameter("param_EpoxyElectroFinCoatedCoil", typeof(decimal));
    
            var param_PolyesterFinCoatingParameter = param_PolyesterFinCoating.HasValue ?
                new ObjectParameter("param_PolyesterFinCoating", param_PolyesterFinCoating) :
                new ObjectParameter("param_PolyesterFinCoating", typeof(decimal));
    
            var param_CopperFinParameter = param_CopperFin.HasValue ?
                new ObjectParameter("param_CopperFin", param_CopperFin) :
                new ObjectParameter("param_CopperFin", typeof(decimal));
    
            var param_ModelSuffixIDParameter = param_ModelSuffixID.HasValue ?
                new ObjectParameter("param_ModelSuffixID", param_ModelSuffixID) :
                new ObjectParameter("param_ModelSuffixID", typeof(int));
    
            var param_BaseListPriceParameter = param_BaseListPrice.HasValue ?
                new ObjectParameter("param_BaseListPrice", param_BaseListPrice) :
                new ObjectParameter("param_BaseListPrice", typeof(decimal));
    
            var param_CondenserTypeIDParameter = param_CondenserTypeID.HasValue ?
                new ObjectParameter("param_CondenserTypeID", param_CondenserTypeID) :
                new ObjectParameter("param_CondenserTypeID", typeof(int));
    
            var param_CondenserPricingIDParameter = param_CondenserPricingID.HasValue ?
                new ObjectParameter("param_CondenserPricingID", param_CondenserPricingID) :
                new ObjectParameter("param_CondenserPricingID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spInsertUpdatePricing", param_ModelIDParameter, param_ModelSuffixParameter, param_EpoxyElectroFinCoatedCoilParameter, param_PolyesterFinCoatingParameter, param_CopperFinParameter, param_ModelSuffixIDParameter, param_BaseListPriceParameter, param_CondenserTypeIDParameter, param_CondenserPricingIDParameter);
        }
    
        public virtual int spUpdateReceiverCapacity()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spUpdateReceiverCapacity");
        }
    
        public virtual ObjectResult<spGetCondenserReceiverTypeData_Result> spGetCondenserReceiverTypeData(Nullable<int> param_ModelID)
        {
            var param_ModelIDParameter = param_ModelID.HasValue ?
                new ObjectParameter("param_ModelID", param_ModelID) :
                new ObjectParameter("param_ModelID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spGetCondenserReceiverTypeData_Result>("spGetCondenserReceiverTypeData", param_ModelIDParameter);
        }
    
        public virtual int spChangeCondenserState(Nullable<int> param_ModelId, Nullable<int> param_StateId, string param_ActionBy)
        {
            var param_ModelIdParameter = param_ModelId.HasValue ?
                new ObjectParameter("param_ModelId", param_ModelId) :
                new ObjectParameter("param_ModelId", typeof(int));
    
            var param_StateIdParameter = param_StateId.HasValue ?
                new ObjectParameter("param_StateId", param_StateId) :
                new ObjectParameter("param_StateId", typeof(int));
    
            var param_ActionByParameter = param_ActionBy != null ?
                new ObjectParameter("param_ActionBy", param_ActionBy) :
                new ObjectParameter("param_ActionBy", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spChangeCondenserState", param_ModelIdParameter, param_StateIdParameter, param_ActionByParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> spCreateCondenserModelWithNewVersion(Nullable<int> parm_ModelId, string param_ActionBy)
        {
            var parm_ModelIdParameter = parm_ModelId.HasValue ?
                new ObjectParameter("parm_ModelId", parm_ModelId) :
                new ObjectParameter("parm_ModelId", typeof(int));
    
            var param_ActionByParameter = param_ActionBy != null ?
                new ObjectParameter("param_ActionBy", param_ActionBy) :
                new ObjectParameter("param_ActionBy", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("spCreateCondenserModelWithNewVersion", parm_ModelIdParameter, param_ActionByParameter);
        }
    }
}
