//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CondenserDataModel
{
    using System;
    
    public partial class spGetCondenserReceiverTypeData_Result
    {
        public int RcvrCapacityID_ { get; set; }
        public Nullable<decimal> ReceiverCapacity { get; set; }
        public int ReceiverTypeID { get; set; }
        public int RefrigerantType_ID { get; set; }
        public Nullable<int> ModelID { get; set; }
        public string RefrigerantType { get; set; }
        public string ReceiverSize { get; set; }
    }
}
