//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CompressorDataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class CapacityReduction
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CapacityReduction()
        {
            this.CompressorModels = new HashSet<CompressorModel>();
        }
    
        public int CapReduct_ID { get; set; }
        public string CapReductType { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CompressorModel> CompressorModels { get; set; }
    }
}
