//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CompressorDataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Coefficient
    {
        public int Coefficients_ID { get; set; }
        public int CompModel_ID { get; set; }
        public int RefrigerantType_ID { get; set; }
        public int Hertz_ID { get; set; }
        public int VendorTempRange_ID { get; set; }
        public int ReturnGas_ID { get; set; }
        public decimal SuctMin { get; set; }
        public decimal SuctMax { get; set; }
        public decimal MaxCondensingTemp { get; set; }
        public decimal C0 { get; set; }
        public decimal C1 { get; set; }
        public decimal C2 { get; set; }
        public decimal C3 { get; set; }
        public decimal C4 { get; set; }
        public decimal C5 { get; set; }
        public decimal C6 { get; set; }
        public decimal C7 { get; set; }
        public decimal C8 { get; set; }
        public decimal C9 { get; set; }
        public decimal W0 { get; set; }
        public decimal W1 { get; set; }
        public decimal W2 { get; set; }
        public decimal W3 { get; set; }
        public decimal W4 { get; set; }
        public decimal W5 { get; set; }
        public decimal W6 { get; set; }
        public decimal W7 { get; set; }
        public decimal W8 { get; set; }
        public decimal W9 { get; set; }
        public Nullable<System.DateTime> LastModified { get; set; }
    
        public virtual CompressorModel CompressorModel { get; set; }
        public virtual Hertz Hertz { get; set; }
        public virtual VendorTempRange VendorTempRange { get; set; }
        public virtual RefrigerantType RefrigerantType { get; set; }
        public virtual ReturnGa ReturnGa { get; set; }
    }
}
