//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CompressorDataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class CompressorModel
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CompressorModel()
        {
            this.Coefficients = new HashSet<Coefficient>();
            this.CompRLAs = new HashSet<CompRLA>();
        }
    
        public int CompModel_ID { get; set; }
        public string ModelNumber { get; set; }
        public int CompSeries_ID { get; set; }
        public string NomHorsepower { get; set; }
        public decimal RealHorsePower { get; set; }
        public int Version { get; set; }
        public Nullable<int> StateID { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime LastModifiedOn { get; set; }
        public string ActionBy { get; set; }
        public string Note { get; set; }
        public Nullable<int> RefrigerantType_ID { get; set; }
        public Nullable<int> CompVendor_ID { get; set; }
        public Nullable<int> CapReduct_ID { get; set; }
    
        public virtual CapacityReduction CapacityReduction { get; set; }
        public virtual State State { get; set; }
        public virtual CompVendor CompVendor { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Coefficient> Coefficients { get; set; }
        public virtual RefrigerantType RefrigerantType { get; set; }
        public virtual CompSery CompSery { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CompRLA> CompRLAs { get; set; }
    }
}
