//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CompressorDataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class CompBOM
    {
        public int CompBOM_ID { get; set; }
        public int CompRLA_ID { get; set; }
        public Nullable<int> HussTempApp_ID { get; set; }
        public Nullable<int> VendorBOMCode_ID { get; set; }
        public int CompType_ID { get; set; }
        public string DiscLine { get; set; }
        public string SuctLine { get; set; }
        public string CompKitProtocol { get; set; }
        public string CompKitHSeries { get; set; }
        public string CompKitRack { get; set; }
    
        public virtual VendorBOMCode VendorBOMCode { get; set; }
        public virtual CompType CompType { get; set; }
        public virtual HussmannTempApp HussmannTempApp { get; set; }
        public virtual CompRLA CompRLA { get; set; }
    }
}
