//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CompressorDataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class CompVendor
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CompVendor()
        {
            this.CompTypes = new HashSet<CompType>();
            this.CompressorModels = new HashSet<CompressorModel>();
        }
    
        public int CompVendor_ID { get; set; }
        public string CompVendor1 { get; set; }
        public string HSeriesBaan { get; set; }
        public string RackBaan { get; set; }
        public string ProtocolBaan { get; set; }
        public string DisplayValueHSeries { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CompType> CompTypes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CompressorModel> CompressorModels { get; set; }
    }
}
