//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CompressorDataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class CompRLA
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CompRLA()
        {
            this.CompBOMs = new HashSet<CompBOM>();
            this.CompRLAVoltages = new HashSet<CompRLAVoltage>();
        }
    
        public int CompRLA_ID { get; set; }
        public Nullable<int> Voltage_ID { get; set; }
        public int CompModel_ID { get; set; }
        public decimal RLA { get; set; }
        public int VendorVoltageCode_ID { get; set; }
        public string NEMA { get; set; }
        public int DP { get; set; }
        public int Breaker { get; set; }
        public string WiringSize { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CompBOM> CompBOMs { get; set; }
        public virtual CompressorModel CompressorModel { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CompRLAVoltage> CompRLAVoltages { get; set; }
        public virtual Voltage Voltage { get; set; }
        public virtual VendorVoltageCode VendorVoltageCode { get; set; }
    }
}
