//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CompressorDataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class CompRLAVoltage
    {
        public int CompRLAVoltage_ID { get; set; }
        public int CompRLA_ID { get; set; }
        public int Voltage_ID { get; set; }
    
        public virtual Voltage Voltage { get; set; }
        public virtual CompRLA CompRLA { get; set; }
    }
}
