//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CompressorDataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class DiscLineSize
    {
        public int DiscLineSizeID { get; set; }
        public string DiscLineSize1 { get; set; }
    }
}
