﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CompressorDataModel
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class RulestreamCompressorDBEntities : DbContext
    {
        public RulestreamCompressorDBEntities()
            : base("name=RulestreamCompressorDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CompType> CompTypes { get; set; }
        public virtual DbSet<CompVendor> CompVendors { get; set; }
        public virtual DbSet<State> States { get; set; }
        public virtual DbSet<Hertz> Hertzs { get; set; }
        public virtual DbSet<VendorVoltageCode> VendorVoltageCodes { get; set; }
        public virtual DbSet<Voltage> Voltages { get; set; }
        public virtual DbSet<CapacityReduction> CapacityReductions { get; set; }
        public virtual DbSet<CompressorModel> CompressorModels { get; set; }
        public virtual DbSet<HussmannTempApp> HussmannTempApps { get; set; }
        public virtual DbSet<VendorBOMCode> VendorBOMCodes { get; set; }
        public virtual DbSet<VendorTempRange> VendorTempRanges { get; set; }
        public virtual DbSet<Coefficient> Coefficients { get; set; }
        public virtual DbSet<RefrigerantType> RefrigerantTypes { get; set; }
        public virtual DbSet<CompSery> CompSeries { get; set; }
        public virtual DbSet<DiscLineSize> DiscLineSizes { get; set; }
        public virtual DbSet<SuctLineSize> SuctLineSizes { get; set; }
        public virtual DbSet<Breaker> Breakers { get; set; }
        public virtual DbSet<DP> DPs { get; set; }
        public virtual DbSet<NEMA> NEMAs { get; set; }
        public virtual DbSet<WiringSize> WiringSizes { get; set; }
        public virtual DbSet<ReturnGa> ReturnGas { get; set; }
        public virtual DbSet<CompRLAVoltage> CompRLAVoltages { get; set; }
        public virtual DbSet<CompBOM> CompBOMs { get; set; }
        public virtual DbSet<CompRLA> CompRLAs { get; set; }
    
        public virtual ObjectResult<spGetCompressorDasboardNewsFeed_Result> spGetCompressorDasboardNewsFeed(string param_UserType, string param_UserName)
        {
            var param_UserTypeParameter = param_UserType != null ?
                new ObjectParameter("param_UserType", param_UserType) :
                new ObjectParameter("param_UserType", typeof(string));
    
            var param_UserNameParameter = param_UserName != null ?
                new ObjectParameter("param_UserName", param_UserName) :
                new ObjectParameter("param_UserName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spGetCompressorDasboardNewsFeed_Result>("spGetCompressorDasboardNewsFeed", param_UserTypeParameter, param_UserNameParameter);
        }
    
        public virtual ObjectResult<spGetCompressorSavedRecord_Result> spGetCompressorSavedRecord(string param_UserType, string param_UserName)
        {
            var param_UserTypeParameter = param_UserType != null ?
                new ObjectParameter("param_UserType", param_UserType) :
                new ObjectParameter("param_UserType", typeof(string));
    
            var param_UserNameParameter = param_UserName != null ?
                new ObjectParameter("param_UserName", param_UserName) :
                new ObjectParameter("param_UserName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spGetCompressorSavedRecord_Result>("spGetCompressorSavedRecord", param_UserTypeParameter, param_UserNameParameter);
        }
    
        public virtual ObjectResult<spGetCompressorRejectedRecord_Result> spGetCompressorRejectedRecord(string param_UserType, string param_UserName)
        {
            var param_UserTypeParameter = param_UserType != null ?
                new ObjectParameter("param_UserType", param_UserType) :
                new ObjectParameter("param_UserType", typeof(string));
    
            var param_UserNameParameter = param_UserName != null ?
                new ObjectParameter("param_UserName", param_UserName) :
                new ObjectParameter("param_UserName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spGetCompressorRejectedRecord_Result>("spGetCompressorRejectedRecord", param_UserTypeParameter, param_UserNameParameter);
        }
    
        public virtual ObjectResult<spGetCompressorSubmittedRecord_Result> spGetCompressorSubmittedRecord(string param_UserType, string param_UserName)
        {
            var param_UserTypeParameter = param_UserType != null ?
                new ObjectParameter("param_UserType", param_UserType) :
                new ObjectParameter("param_UserType", typeof(string));
    
            var param_UserNameParameter = param_UserName != null ?
                new ObjectParameter("param_UserName", param_UserName) :
                new ObjectParameter("param_UserName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spGetCompressorSubmittedRecord_Result>("spGetCompressorSubmittedRecord", param_UserTypeParameter, param_UserNameParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> spGetRowsCountForSearch(string param_ModelNumber, Nullable<int> param_CompressorTypeId, Nullable<int> param_CompressorSeriesId, Nullable<int> param_RefrigerantTypeId, Nullable<int> param_CompressorVendorId, Nullable<int> param_StatusId, string param_UserName, string param_UserType)
        {
            var param_ModelNumberParameter = param_ModelNumber != null ?
                new ObjectParameter("param_ModelNumber", param_ModelNumber) :
                new ObjectParameter("param_ModelNumber", typeof(string));
    
            var param_CompressorTypeIdParameter = param_CompressorTypeId.HasValue ?
                new ObjectParameter("param_CompressorTypeId", param_CompressorTypeId) :
                new ObjectParameter("param_CompressorTypeId", typeof(int));
    
            var param_CompressorSeriesIdParameter = param_CompressorSeriesId.HasValue ?
                new ObjectParameter("param_CompressorSeriesId", param_CompressorSeriesId) :
                new ObjectParameter("param_CompressorSeriesId", typeof(int));
    
            var param_RefrigerantTypeIdParameter = param_RefrigerantTypeId.HasValue ?
                new ObjectParameter("param_RefrigerantTypeId", param_RefrigerantTypeId) :
                new ObjectParameter("param_RefrigerantTypeId", typeof(int));
    
            var param_CompressorVendorIdParameter = param_CompressorVendorId.HasValue ?
                new ObjectParameter("param_CompressorVendorId", param_CompressorVendorId) :
                new ObjectParameter("param_CompressorVendorId", typeof(int));
    
            var param_StatusIdParameter = param_StatusId.HasValue ?
                new ObjectParameter("param_StatusId", param_StatusId) :
                new ObjectParameter("param_StatusId", typeof(int));
    
            var param_UserNameParameter = param_UserName != null ?
                new ObjectParameter("param_UserName", param_UserName) :
                new ObjectParameter("param_UserName", typeof(string));
    
            var param_UserTypeParameter = param_UserType != null ?
                new ObjectParameter("param_UserType", param_UserType) :
                new ObjectParameter("param_UserType", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("spGetRowsCountForSearch", param_ModelNumberParameter, param_CompressorTypeIdParameter, param_CompressorSeriesIdParameter, param_RefrigerantTypeIdParameter, param_CompressorVendorIdParameter, param_StatusIdParameter, param_UserNameParameter, param_UserTypeParameter);
        }
    
        public virtual ObjectResult<spSearchCompressor_Result> spSearchCompressor(string param_ModelNumber, Nullable<int> param_CompressorTypeId, Nullable<int> param_CompressorSeriesId, Nullable<int> param_RefrigerantTypeId, Nullable<int> param_CompressorVendorId, Nullable<int> param_StatusId, string param_UserName, string param_UserType, Nullable<int> param_StartRecord, Nullable<int> param_NoOFRecords, string param_SortExpression, string param_SortDirection)
        {
            var param_ModelNumberParameter = param_ModelNumber != null ?
                new ObjectParameter("param_ModelNumber", param_ModelNumber) :
                new ObjectParameter("param_ModelNumber", typeof(string));
    
            var param_CompressorTypeIdParameter = param_CompressorTypeId.HasValue ?
                new ObjectParameter("param_CompressorTypeId", param_CompressorTypeId) :
                new ObjectParameter("param_CompressorTypeId", typeof(int));
    
            var param_CompressorSeriesIdParameter = param_CompressorSeriesId.HasValue ?
                new ObjectParameter("param_CompressorSeriesId", param_CompressorSeriesId) :
                new ObjectParameter("param_CompressorSeriesId", typeof(int));
    
            var param_RefrigerantTypeIdParameter = param_RefrigerantTypeId.HasValue ?
                new ObjectParameter("param_RefrigerantTypeId", param_RefrigerantTypeId) :
                new ObjectParameter("param_RefrigerantTypeId", typeof(int));
    
            var param_CompressorVendorIdParameter = param_CompressorVendorId.HasValue ?
                new ObjectParameter("param_CompressorVendorId", param_CompressorVendorId) :
                new ObjectParameter("param_CompressorVendorId", typeof(int));
    
            var param_StatusIdParameter = param_StatusId.HasValue ?
                new ObjectParameter("param_StatusId", param_StatusId) :
                new ObjectParameter("param_StatusId", typeof(int));
    
            var param_UserNameParameter = param_UserName != null ?
                new ObjectParameter("param_UserName", param_UserName) :
                new ObjectParameter("param_UserName", typeof(string));
    
            var param_UserTypeParameter = param_UserType != null ?
                new ObjectParameter("param_UserType", param_UserType) :
                new ObjectParameter("param_UserType", typeof(string));
    
            var param_StartRecordParameter = param_StartRecord.HasValue ?
                new ObjectParameter("param_StartRecord", param_StartRecord) :
                new ObjectParameter("param_StartRecord", typeof(int));
    
            var param_NoOFRecordsParameter = param_NoOFRecords.HasValue ?
                new ObjectParameter("param_NoOFRecords", param_NoOFRecords) :
                new ObjectParameter("param_NoOFRecords", typeof(int));
    
            var param_SortExpressionParameter = param_SortExpression != null ?
                new ObjectParameter("param_SortExpression", param_SortExpression) :
                new ObjectParameter("param_SortExpression", typeof(string));
    
            var param_SortDirectionParameter = param_SortDirection != null ?
                new ObjectParameter("param_SortDirection", param_SortDirection) :
                new ObjectParameter("param_SortDirection", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spSearchCompressor_Result>("spSearchCompressor", param_ModelNumberParameter, param_CompressorTypeIdParameter, param_CompressorSeriesIdParameter, param_RefrigerantTypeIdParameter, param_CompressorVendorIdParameter, param_StatusIdParameter, param_UserNameParameter, param_UserTypeParameter, param_StartRecordParameter, param_NoOFRecordsParameter, param_SortExpressionParameter, param_SortDirectionParameter);
        }
    
        public virtual int spChangeCompressorState(Nullable<int> param_ModelId, Nullable<int> param_StateId, string param_ActionBy)
        {
            var param_ModelIdParameter = param_ModelId.HasValue ?
                new ObjectParameter("param_ModelId", param_ModelId) :
                new ObjectParameter("param_ModelId", typeof(int));
    
            var param_StateIdParameter = param_StateId.HasValue ?
                new ObjectParameter("param_StateId", param_StateId) :
                new ObjectParameter("param_StateId", typeof(int));
    
            var param_ActionByParameter = param_ActionBy != null ?
                new ObjectParameter("param_ActionBy", param_ActionBy) :
                new ObjectParameter("param_ActionBy", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spChangeCompressorState", param_ModelIdParameter, param_StateIdParameter, param_ActionByParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> spCreateCompressorModel(string param_ModelNumber, string param_NormalHP, Nullable<decimal> param_RealHP, Nullable<int> param_CompSeries_ID, Nullable<int> param_CapReduct_ID, string param_CreatedBy)
        {
            var param_ModelNumberParameter = param_ModelNumber != null ?
                new ObjectParameter("param_ModelNumber", param_ModelNumber) :
                new ObjectParameter("param_ModelNumber", typeof(string));
    
            var param_NormalHPParameter = param_NormalHP != null ?
                new ObjectParameter("param_NormalHP", param_NormalHP) :
                new ObjectParameter("param_NormalHP", typeof(string));
    
            var param_RealHPParameter = param_RealHP.HasValue ?
                new ObjectParameter("param_RealHP", param_RealHP) :
                new ObjectParameter("param_RealHP", typeof(decimal));
    
            var param_CompSeries_IDParameter = param_CompSeries_ID.HasValue ?
                new ObjectParameter("param_CompSeries_ID", param_CompSeries_ID) :
                new ObjectParameter("param_CompSeries_ID", typeof(int));
    
            var param_CapReduct_IDParameter = param_CapReduct_ID.HasValue ?
                new ObjectParameter("param_CapReduct_ID", param_CapReduct_ID) :
                new ObjectParameter("param_CapReduct_ID", typeof(int));
    
            var param_CreatedByParameter = param_CreatedBy != null ?
                new ObjectParameter("param_CreatedBy", param_CreatedBy) :
                new ObjectParameter("param_CreatedBy", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("spCreateCompressorModel", param_ModelNumberParameter, param_NormalHPParameter, param_RealHPParameter, param_CompSeries_IDParameter, param_CapReduct_IDParameter, param_CreatedByParameter);
        }
    
        public virtual int spUpdateCompressorDetailsTabData(Nullable<int> param_ModelID, string param_ModelNumber, string param_NormalHP, Nullable<decimal> param_RealHP, Nullable<int> param_CompSeries_ID, Nullable<int> param_CapReduct_ID, string param_ActionBy)
        {
            var param_ModelIDParameter = param_ModelID.HasValue ?
                new ObjectParameter("param_ModelID", param_ModelID) :
                new ObjectParameter("param_ModelID", typeof(int));
    
            var param_ModelNumberParameter = param_ModelNumber != null ?
                new ObjectParameter("param_ModelNumber", param_ModelNumber) :
                new ObjectParameter("param_ModelNumber", typeof(string));
    
            var param_NormalHPParameter = param_NormalHP != null ?
                new ObjectParameter("param_NormalHP", param_NormalHP) :
                new ObjectParameter("param_NormalHP", typeof(string));
    
            var param_RealHPParameter = param_RealHP.HasValue ?
                new ObjectParameter("param_RealHP", param_RealHP) :
                new ObjectParameter("param_RealHP", typeof(decimal));
    
            var param_CompSeries_IDParameter = param_CompSeries_ID.HasValue ?
                new ObjectParameter("param_CompSeries_ID", param_CompSeries_ID) :
                new ObjectParameter("param_CompSeries_ID", typeof(int));
    
            var param_CapReduct_IDParameter = param_CapReduct_ID.HasValue ?
                new ObjectParameter("param_CapReduct_ID", param_CapReduct_ID) :
                new ObjectParameter("param_CapReduct_ID", typeof(int));
    
            var param_ActionByParameter = param_ActionBy != null ?
                new ObjectParameter("param_ActionBy", param_ActionBy) :
                new ObjectParameter("param_ActionBy", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spUpdateCompressorDetailsTabData", param_ModelIDParameter, param_ModelNumberParameter, param_NormalHPParameter, param_RealHPParameter, param_CompSeries_IDParameter, param_CapReduct_IDParameter, param_ActionByParameter);
        }
    
        public virtual ObjectResult<spGetVoltageDetails_Result> spGetVoltageDetails()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spGetVoltageDetails_Result>("spGetVoltageDetails");
        }
    
        public virtual int spInsertUpdateCoefficientsTabData(Nullable<int> param_ModelID, Nullable<int> param_ReturnGasID)
        {
            var param_ModelIDParameter = param_ModelID.HasValue ?
                new ObjectParameter("param_ModelID", param_ModelID) :
                new ObjectParameter("param_ModelID", typeof(int));
    
            var param_ReturnGasIDParameter = param_ReturnGasID.HasValue ?
                new ObjectParameter("param_ReturnGasID", param_ReturnGasID) :
                new ObjectParameter("param_ReturnGasID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spInsertUpdateCoefficientsTabData", param_ModelIDParameter, param_ReturnGasIDParameter);
        }
    
        public virtual ObjectResult<spGetCapacityReductionByCompressorSeries_Result> spGetCapacityReductionByCompressorSeries(Nullable<int> param_CompSeriesID)
        {
            var param_CompSeriesIDParameter = param_CompSeriesID.HasValue ?
                new ObjectParameter("param_CompSeriesID", param_CompSeriesID) :
                new ObjectParameter("param_CompSeriesID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spGetCapacityReductionByCompressorSeries_Result>("spGetCapacityReductionByCompressorSeries", param_CompSeriesIDParameter);
        }
    
        public virtual ObjectResult<spGetBOMDetailsToExport_Result> spGetBOMDetailsToExport(Nullable<int> param_ModelID)
        {
            var param_ModelIDParameter = param_ModelID.HasValue ?
                new ObjectParameter("param_ModelID", param_ModelID) :
                new ObjectParameter("param_ModelID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spGetBOMDetailsToExport_Result>("spGetBOMDetailsToExport", param_ModelIDParameter);
        }
    
        public virtual ObjectResult<spGetRLADetailsToExport_Result> spGetRLADetailsToExport(Nullable<int> param_ModelID)
        {
            var param_ModelIDParameter = param_ModelID.HasValue ?
                new ObjectParameter("param_ModelID", param_ModelID) :
                new ObjectParameter("param_ModelID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spGetRLADetailsToExport_Result>("spGetRLADetailsToExport", param_ModelIDParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> spCreateCompressorModelWithNewVersion(Nullable<int> param_ModelID, string param_ActionBy)
        {
            var param_ModelIDParameter = param_ModelID.HasValue ?
                new ObjectParameter("param_ModelID", param_ModelID) :
                new ObjectParameter("param_ModelID", typeof(int));
    
            var param_ActionByParameter = param_ActionBy != null ?
                new ObjectParameter("param_ActionBy", param_ActionBy) :
                new ObjectParameter("param_ActionBy", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("spCreateCompressorModelWithNewVersion", param_ModelIDParameter, param_ActionByParameter);
        }
    
        public virtual ObjectResult<spGetCoefficientsToExport_Result> spGetCoefficientsToExport(Nullable<int> param_ModelID)
        {
            var param_ModelIDParameter = param_ModelID.HasValue ?
                new ObjectParameter("param_ModelID", param_ModelID) :
                new ObjectParameter("param_ModelID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spGetCoefficientsToExport_Result>("spGetCoefficientsToExport", param_ModelIDParameter);
        }
    
        public virtual int spInsertUpdateBOMDetailsTabData(Nullable<int> param_ModelID, Nullable<int> param_CompVendorID, Nullable<int> param_HussTempAppID, Nullable<int> param_VendorBOMCodeID, Nullable<int> param_CompTypeID, string param_DiscLine, string param_SuctLine, string param_CompKitProtocol, string param_CompKitHSeries, string param_CompKitRack)
        {
            var param_ModelIDParameter = param_ModelID.HasValue ?
                new ObjectParameter("param_ModelID", param_ModelID) :
                new ObjectParameter("param_ModelID", typeof(int));
    
            var param_CompVendorIDParameter = param_CompVendorID.HasValue ?
                new ObjectParameter("param_CompVendorID", param_CompVendorID) :
                new ObjectParameter("param_CompVendorID", typeof(int));
    
            var param_HussTempAppIDParameter = param_HussTempAppID.HasValue ?
                new ObjectParameter("param_HussTempAppID", param_HussTempAppID) :
                new ObjectParameter("param_HussTempAppID", typeof(int));
    
            var param_VendorBOMCodeIDParameter = param_VendorBOMCodeID.HasValue ?
                new ObjectParameter("param_VendorBOMCodeID", param_VendorBOMCodeID) :
                new ObjectParameter("param_VendorBOMCodeID", typeof(int));
    
            var param_CompTypeIDParameter = param_CompTypeID.HasValue ?
                new ObjectParameter("param_CompTypeID", param_CompTypeID) :
                new ObjectParameter("param_CompTypeID", typeof(int));
    
            var param_DiscLineParameter = param_DiscLine != null ?
                new ObjectParameter("param_DiscLine", param_DiscLine) :
                new ObjectParameter("param_DiscLine", typeof(string));
    
            var param_SuctLineParameter = param_SuctLine != null ?
                new ObjectParameter("param_SuctLine", param_SuctLine) :
                new ObjectParameter("param_SuctLine", typeof(string));
    
            var param_CompKitProtocolParameter = param_CompKitProtocol != null ?
                new ObjectParameter("param_CompKitProtocol", param_CompKitProtocol) :
                new ObjectParameter("param_CompKitProtocol", typeof(string));
    
            var param_CompKitHSeriesParameter = param_CompKitHSeries != null ?
                new ObjectParameter("param_CompKitHSeries", param_CompKitHSeries) :
                new ObjectParameter("param_CompKitHSeries", typeof(string));
    
            var param_CompKitRackParameter = param_CompKitRack != null ?
                new ObjectParameter("param_CompKitRack", param_CompKitRack) :
                new ObjectParameter("param_CompKitRack", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spInsertUpdateBOMDetailsTabData", param_ModelIDParameter, param_CompVendorIDParameter, param_HussTempAppIDParameter, param_VendorBOMCodeIDParameter, param_CompTypeIDParameter, param_DiscLineParameter, param_SuctLineParameter, param_CompKitProtocolParameter, param_CompKitHSeriesParameter, param_CompKitRackParameter);
        }
    
        public virtual int spUpdateRLADetailsTabData(Nullable<int> param_ModelID)
        {
            var param_ModelIDParameter = param_ModelID.HasValue ?
                new ObjectParameter("param_ModelID", param_ModelID) :
                new ObjectParameter("param_ModelID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spUpdateRLADetailsTabData", param_ModelIDParameter);
        }
    
        public virtual ObjectResult<spGetCompressorDetailsToExport_Result> spGetCompressorDetailsToExport(Nullable<int> param_ModelID)
        {
            var param_ModelIDParameter = param_ModelID.HasValue ?
                new ObjectParameter("param_ModelID", param_ModelID) :
                new ObjectParameter("param_ModelID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spGetCompressorDetailsToExport_Result>("spGetCompressorDetailsToExport", param_ModelIDParameter);
        }
    }
}
