//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CompressorDataModel
{
    using System;
    
    public partial class spGetVoltageDetails_Result
    {
        public int Voltage_ID { get; set; }
        public string VoltageType { get; set; }
        public string VoltageTypeDescr { get; set; }
        public int Hertz_Type { get; set; }
        public int Phase { get; set; }
    }
}
