//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CompressorDataModel
{
    using System;
    
    public partial class spGetRLADetailsToExport_Result
    {
        public decimal RLA { get; set; }
        public string VoltageType { get; set; }
        public string WiringSize { get; set; }
        public string VendorVoltageCodeType { get; set; }
        public string NEMA { get; set; }
        public Nullable<int> DP { get; set; }
        public Nullable<int> Breaker { get; set; }
    }
}
