//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CompressorDataModel
{
    using System;
    
    public partial class spGetCompressorDetailsToExport_Result
    {
        public string CompressorModel { get; set; }
        public string CompressorSeries { get; set; }
        public string NormalHorsePower { get; set; }
        public decimal RealHorsePower { get; set; }
        public int Version { get; set; }
    }
}
