//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CompressorDataModel
{
    using System;
    
    public partial class spGetBOMDetailsToExport_Result
    {
        public string CompressorType { get; set; }
        public string CompressorVendor { get; set; }
        public string HussmannTempApplication { get; set; }
        public string VendorBOMCode { get; set; }
        public string SuctionLineSize { get; set; }
        public string DiscLineSize { get; set; }
        public string CompressorKitProtocol { get; set; }
        public string CompressorKitHSeries { get; set; }
        public string CompressorKitRack { get; set; }
    }
}
