//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CompressorDataModel
{
    using System;
    
    public partial class spGetCapacityReductionByCompressorSeries_Result
    {
        public int CapReduct_ID { get; set; }
        public string CapReductType { get; set; }
    }
}
