//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CompressorDataModel
{
    using System;
    
    public partial class spGetCoefficientsToExport_Result
    {
        public Nullable<int> ReturnGasTemperature { get; set; }
        public string RefrigerantType { get; set; }
        public decimal C0 { get; set; }
        public decimal C1 { get; set; }
        public decimal C2 { get; set; }
        public decimal C3 { get; set; }
        public decimal C4 { get; set; }
        public decimal C5 { get; set; }
        public decimal C6 { get; set; }
        public decimal C7 { get; set; }
        public decimal C8 { get; set; }
        public decimal C9 { get; set; }
        public decimal W0 { get; set; }
        public decimal W1 { get; set; }
        public decimal W2 { get; set; }
        public decimal W3 { get; set; }
        public decimal W4 { get; set; }
        public decimal W5 { get; set; }
        public decimal W6 { get; set; }
        public decimal W7 { get; set; }
        public decimal W8 { get; set; }
        public decimal W9 { get; set; }
        public decimal SuctMin { get; set; }
        public decimal SuctMax { get; set; }
        public decimal MaxCondensingTemp { get; set; }
        public string Hertz { get; set; }
    }
}
