//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CompressorDataModel
{
    using System;
    
    public partial class spSearchCompressor_Result
    {
        public int CompModel_ID { get; set; }
        public string ModelNumber { get; set; }
        public string CompTypeDescr { get; set; }
        public string CompSeries { get; set; }
        public string RefrigerantType { get; set; }
        public string CompVendor { get; set; }
        public string LastModifiedOn { get; set; }
        public int Version { get; set; }
        public string ActionBy { get; set; }
        public string CreatedBy { get; set; }
        public string StateDescription { get; set; }
    }
}
