//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CompressorDataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class VendorTempRange
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public VendorTempRange()
        {
            this.Coefficients = new HashSet<Coefficient>();
        }
    
        public int VendorTempRange_ID { get; set; }
        public string VendorTempRangeType { get; set; }
        public string EconomizerSetting { get; set; }
        public Nullable<int> LiquidTemp { get; set; }
        public int HussTempApp_ID { get; set; }
    
        public virtual HussmannTempApp HussmannTempApp { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Coefficient> Coefficients { get; set; }
    }
}
