//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CompressorDataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Voltage
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Voltage()
        {
            this.CompRLAVoltages = new HashSet<CompRLAVoltage>();
            this.CompRLAs = new HashSet<CompRLA>();
        }
    
        public int Voltage_ID { get; set; }
        public string VoltageType { get; set; }
        public string VoltageTypeDescr { get; set; }
        public int Hertz_ID { get; set; }
    
        public virtual Hertz Hertz { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CompRLAVoltage> CompRLAVoltages { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CompRLA> CompRLAs { get; set; }
    }
}
