//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UnitCoolerDataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class CoilAccessoryPricing
    {
        public int CoilAccessoryPricingID { get; set; }
        public Nullable<int> CoilAccsID { get; set; }
        public Nullable<int> CoilFamilyID { get; set; }
        public Nullable<int> CoilVendorID { get; set; }
        public string CoilAccsPartNumber { get; set; }
        public string CoilAccsPartDescription { get; set; }
        public Nullable<int> CoilAccsMinBTU { get; set; }
        public Nullable<int> CoilAccsMaxBTU { get; set; }
        public Nullable<decimal> CoilAccsShipLooseListPrice { get; set; }
        public Nullable<decimal> CoilAccsListPrice { get; set; }
        public Nullable<int> ModelID { get; set; }
    
        public virtual CoilAccessoryID_lkp CoilAccessoryID_lkp { get; set; }
        public virtual CoilFamily CoilFamily { get; set; }
        public virtual CoilModel CoilModel { get; set; }
        public virtual CoilVendor CoilVendor { get; set; }
    }
}
