//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UnitCoolerDataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class CoilHeatExchgrPricing
    {
        public int HeatExchgrPricingID { get; set; }
        public decimal CondUnitHP { get; set; }
        public int FreezerBTU { get; set; }
        public int CoolerBTU { get; set; }
        public string PartNumber { get; set; }
        public string LiqConnSize { get; set; }
        public string SuctConnSize { get; set; }
        public decimal ListPrice { get; set; }
        public Nullable<int> ModelID { get; set; }
    
        public virtual CoilModel CoilModel { get; set; }
    }
}
