//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UnitCoolerDataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class CoilModel
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CoilModel()
        {
            this.DefrostConfigurations = new HashSet<DefrostConfiguration>();
            this.CoilHeatExchgrPricings = new HashSet<CoilHeatExchgrPricing>();
            this.CoilAccessoryPricings = new HashSet<CoilAccessoryPricing>();
            this.CoilOptionsPricings = new HashSet<CoilOptionsPricing>();
            this.CoilDefrostAmps = new HashSet<CoilDefrostAmp>();
            this.CoilDrainHtrAmps = new HashSet<CoilDrainHtrAmp>();
            this.CoilMotorAmps = new HashSet<CoilMotorAmp>();
            this.CoilPricings = new HashSet<CoilPricing>();
        }
    
        public int ModelID { get; set; }
        public int MFGID { get; set; }
        public int ModelFamilyID { get; set; }
        public string ModelNumber { get; set; }
        public Nullable<int> CapacityPerDegreeTDNeg20 { get; set; }
        public Nullable<int> CapacityPerDegreeTDPos25 { get; set; }
        public Nullable<int> NumberofFans { get; set; }
        public int Version { get; set; }
        public System.DateTime LastModifiedOn { get; set; }
        public string Note { get; set; }
        public string CreatedBy { get; set; }
        public string ActionBy { get; set; }
        public Nullable<int> StateID { get; set; }
        public string CoilModelYear { get; set; }
        public string CoilMakeYear { get; set; }
        public Nullable<int> SelectedFan { get; set; }
    
        public virtual CoilBrand_lkp CoilBrand_lkp { get; set; }
        public virtual State State { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DefrostConfiguration> DefrostConfigurations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CoilHeatExchgrPricing> CoilHeatExchgrPricings { get; set; }
        public virtual CoilFamily CoilFamily { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CoilAccessoryPricing> CoilAccessoryPricings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CoilOptionsPricing> CoilOptionsPricings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CoilDefrostAmp> CoilDefrostAmps { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CoilDrainHtrAmp> CoilDrainHtrAmps { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CoilMotorAmp> CoilMotorAmps { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CoilPricing> CoilPricings { get; set; }
    }
}
