//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UnitCoolerDataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class CoilAccessoryID_lkp
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CoilAccessoryID_lkp()
        {
            this.CoilAccessoryPricings = new HashSet<CoilAccessoryPricing>();
        }
    
        public int CoilAccsID { get; set; }
        public string CoilAccessoryName { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CoilAccessoryPricing> CoilAccessoryPricings { get; set; }
    }
}
