//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UnitCoolerDataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class CoilOptionsPricing
    {
        public int CoilOptionsPricingID { get; set; }
        public int CoilFamilyID { get; set; }
        public int NumberFans { get; set; }
        public decimal PSCMotorDeduct { get; set; }
        public decimal PaintCost { get; set; }
        public decimal InsulDrainPanCost { get; set; }
        public decimal SSNonInsulDrainPanCost { get; set; }
        public decimal SSInsulDrainPanCost { get; set; }
        public decimal SSHousingNonInsulDrainPanCost { get; set; }
        public decimal SSHousingInsulDrainPanCost { get; set; }
        public decimal ElectroFinCost { get; set; }
        public decimal CopperFinCost { get; set; }
        public decimal ReverseAirFlowCost { get; set; }
        public decimal StdLongThrowAdaptersCost { get; set; }
        public decimal SSLongThrowAdaptersCost { get; set; }
        public decimal AirFilterBonnetCost { get; set; }
        public Nullable<int> ModelID { get; set; }
    
        public virtual CoilModel CoilModel { get; set; }
    }
}
