//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UnitCoolerDataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class CoilDrainHtrAmp
    {
        public int Type_ID { get; set; }
        public int ModelID { get; set; }
        public int VoltageTypeID { get; set; }
        public Nullable<decimal> DrainHtrAmps { get; set; }
    
        public virtual CoilModel CoilModel { get; set; }
        public virtual VoltageType_lkp VoltageType_lkp { get; set; }
    }
}
