//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UnitCoolerDataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class DefrostConfig_lkp
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DefrostConfig_lkp()
        {
            this.DefrostConfigurations = new HashSet<DefrostConfiguration>();
            this.CoilPricings = new HashSet<CoilPricing>();
        }
    
        public int DefrostConfigID { get; set; }
        public string DefrostConfigCode { get; set; }
        public string DefrostConfigName { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DefrostConfiguration> DefrostConfigurations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CoilPricing> CoilPricings { get; set; }
    }
}
