//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UnitCoolerDataModel
{
    using System;
    
    public partial class spGetCoilDrainHtrAmps_Result
    {
        public int Type_ID { get; set; }
        public int VoltageTypeID { get; set; }
        public int ModelID { get; set; }
        public string VoltageName { get; set; }
        public Nullable<decimal> DrainHtrAmps { get; set; }
    }
}
