//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UnitCoolerDataModel
{
    using System;
    
    public partial class spGetUnitCoolerRejectedRecord_Result
    {
        public Nullable<int> ModelID { get; set; }
        public Nullable<int> StateID { get; set; }
        public System.DateTime LastModifiedOn { get; set; }
        public string CreatedBy { get; set; }
        public string ActionBy { get; set; }
        public string ModelNumber { get; set; }
    }
}
