//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UnitCoolerDataModel
{
    using System;
    
    public partial class spSearchUnitCooler_Result
    {
        public int ModelID { get; set; }
        public string ModelNumber { get; set; }
        public Nullable<int> NumberofFans { get; set; }
        public string LastModifiedOn { get; set; }
        public string ActionBy { get; set; }
        public string CoilFamilyName { get; set; }
        public string CoilBrandName { get; set; }
        public string StateDescription { get; set; }
        public int Version { get; set; }
        public string CreatedBy { get; set; }
        public string ActiveInactiveStatus { get; set; }
    }
}
