﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UnitCoolerDataModel
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class RulestreamCoilDBEntities : DbContext
    {
        public RulestreamCoilDBEntities()
            : base("name=RulestreamCoilDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CoilBrand_lkp> CoilBrand_lkp { get; set; }
        public virtual DbSet<CoilVendor> CoilVendors { get; set; }
        public virtual DbSet<CoilModel> CoilModels { get; set; }
        public virtual DbSet<CoilMotorType_lkp> CoilMotorType_lkp { get; set; }
        public virtual DbSet<DefrostConfig_lkp> DefrostConfig_lkp { get; set; }
        public virtual DbSet<State> States { get; set; }
        public virtual DbSet<DefrostConfiguration> DefrostConfigurations { get; set; }
        public virtual DbSet<CoilHeatExchgrPricing> CoilHeatExchgrPricings { get; set; }
        public virtual DbSet<CoilAccessoryID_lkp> CoilAccessoryID_lkp { get; set; }
        public virtual DbSet<CoilFamily> CoilFamilies { get; set; }
        public virtual DbSet<CoilAccessoryPricing> CoilAccessoryPricings { get; set; }
        public virtual DbSet<CoilOptionsPricing> CoilOptionsPricings { get; set; }
        public virtual DbSet<VoltageType_lkp> VoltageType_lkp { get; set; }
        public virtual DbSet<CoilDefrostAmp> CoilDefrostAmps { get; set; }
        public virtual DbSet<CoilDrainHtrAmp> CoilDrainHtrAmps { get; set; }
        public virtual DbSet<CoilMotorAmp> CoilMotorAmps { get; set; }
        public virtual DbSet<CoilPricing> CoilPricings { get; set; }
        public virtual DbSet<MotorModelName> MotorModelNames { get; set; }
    
        public virtual ObjectResult<Nullable<int>> spCreateCoilModel(Nullable<int> param_MFGID, Nullable<int> param_ModelFamilyID, string param_ModelNumber, Nullable<int> param_CapacityPerDegreeTDNeg20, Nullable<int> param_CapacityPerDegreeTDPos25, string param_CreatedBy, string param_CoilModelYear, string param_CoilMakeYear, Nullable<int> param_NumberOfFans)
        {
            var param_MFGIDParameter = param_MFGID.HasValue ?
                new ObjectParameter("param_MFGID", param_MFGID) :
                new ObjectParameter("param_MFGID", typeof(int));
    
            var param_ModelFamilyIDParameter = param_ModelFamilyID.HasValue ?
                new ObjectParameter("param_ModelFamilyID", param_ModelFamilyID) :
                new ObjectParameter("param_ModelFamilyID", typeof(int));
    
            var param_ModelNumberParameter = param_ModelNumber != null ?
                new ObjectParameter("param_ModelNumber", param_ModelNumber) :
                new ObjectParameter("param_ModelNumber", typeof(string));
    
            var param_CapacityPerDegreeTDNeg20Parameter = param_CapacityPerDegreeTDNeg20.HasValue ?
                new ObjectParameter("param_CapacityPerDegreeTDNeg20", param_CapacityPerDegreeTDNeg20) :
                new ObjectParameter("param_CapacityPerDegreeTDNeg20", typeof(int));
    
            var param_CapacityPerDegreeTDPos25Parameter = param_CapacityPerDegreeTDPos25.HasValue ?
                new ObjectParameter("param_CapacityPerDegreeTDPos25", param_CapacityPerDegreeTDPos25) :
                new ObjectParameter("param_CapacityPerDegreeTDPos25", typeof(int));
    
            var param_CreatedByParameter = param_CreatedBy != null ?
                new ObjectParameter("param_CreatedBy", param_CreatedBy) :
                new ObjectParameter("param_CreatedBy", typeof(string));
    
            var param_CoilModelYearParameter = param_CoilModelYear != null ?
                new ObjectParameter("param_CoilModelYear", param_CoilModelYear) :
                new ObjectParameter("param_CoilModelYear", typeof(string));
    
            var param_CoilMakeYearParameter = param_CoilMakeYear != null ?
                new ObjectParameter("param_CoilMakeYear", param_CoilMakeYear) :
                new ObjectParameter("param_CoilMakeYear", typeof(string));
    
            var param_NumberOfFansParameter = param_NumberOfFans.HasValue ?
                new ObjectParameter("param_NumberOfFans", param_NumberOfFans) :
                new ObjectParameter("param_NumberOfFans", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("spCreateCoilModel", param_MFGIDParameter, param_ModelFamilyIDParameter, param_ModelNumberParameter, param_CapacityPerDegreeTDNeg20Parameter, param_CapacityPerDegreeTDPos25Parameter, param_CreatedByParameter, param_CoilModelYearParameter, param_CoilMakeYearParameter, param_NumberOfFansParameter);
        }
    
        public virtual ObjectResult<spGetUnitCoolerDasboardNewsFeed_Result> spGetUnitCoolerDasboardNewsFeed(string param_UserType, string param_UserName)
        {
            var param_UserTypeParameter = param_UserType != null ?
                new ObjectParameter("param_UserType", param_UserType) :
                new ObjectParameter("param_UserType", typeof(string));
    
            var param_UserNameParameter = param_UserName != null ?
                new ObjectParameter("param_UserName", param_UserName) :
                new ObjectParameter("param_UserName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spGetUnitCoolerDasboardNewsFeed_Result>("spGetUnitCoolerDasboardNewsFeed", param_UserTypeParameter, param_UserNameParameter);
        }
    
        public virtual ObjectResult<spGetUnitCoolerRejectedRecord_Result> spGetUnitCoolerRejectedRecord(string param_UserType, string param_UserName)
        {
            var param_UserTypeParameter = param_UserType != null ?
                new ObjectParameter("param_UserType", param_UserType) :
                new ObjectParameter("param_UserType", typeof(string));
    
            var param_UserNameParameter = param_UserName != null ?
                new ObjectParameter("param_UserName", param_UserName) :
                new ObjectParameter("param_UserName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spGetUnitCoolerRejectedRecord_Result>("spGetUnitCoolerRejectedRecord", param_UserTypeParameter, param_UserNameParameter);
        }
    
        public virtual ObjectResult<spGetUnitCoolerSavedRecord_Result> spGetUnitCoolerSavedRecord(string param_UserType, string param_UserName)
        {
            var param_UserTypeParameter = param_UserType != null ?
                new ObjectParameter("param_UserType", param_UserType) :
                new ObjectParameter("param_UserType", typeof(string));
    
            var param_UserNameParameter = param_UserName != null ?
                new ObjectParameter("param_UserName", param_UserName) :
                new ObjectParameter("param_UserName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spGetUnitCoolerSavedRecord_Result>("spGetUnitCoolerSavedRecord", param_UserTypeParameter, param_UserNameParameter);
        }
    
        public virtual int spUpdateDetailsTabData(Nullable<int> param_ModelID, Nullable<int> param_MFGID, Nullable<int> param_ModelFamilyID, string param_ModelNumber, Nullable<int> param_CapacityPerDegreeTDNeg20, Nullable<int> param_CapacityPerDegreeTDPos25, string param_ActionBy, string param_CoilModelYear, string param_CoilMakeYear, Nullable<int> param_NumberOfFans)
        {
            var param_ModelIDParameter = param_ModelID.HasValue ?
                new ObjectParameter("param_ModelID", param_ModelID) :
                new ObjectParameter("param_ModelID", typeof(int));
    
            var param_MFGIDParameter = param_MFGID.HasValue ?
                new ObjectParameter("param_MFGID", param_MFGID) :
                new ObjectParameter("param_MFGID", typeof(int));
    
            var param_ModelFamilyIDParameter = param_ModelFamilyID.HasValue ?
                new ObjectParameter("param_ModelFamilyID", param_ModelFamilyID) :
                new ObjectParameter("param_ModelFamilyID", typeof(int));
    
            var param_ModelNumberParameter = param_ModelNumber != null ?
                new ObjectParameter("param_ModelNumber", param_ModelNumber) :
                new ObjectParameter("param_ModelNumber", typeof(string));
    
            var param_CapacityPerDegreeTDNeg20Parameter = param_CapacityPerDegreeTDNeg20.HasValue ?
                new ObjectParameter("param_CapacityPerDegreeTDNeg20", param_CapacityPerDegreeTDNeg20) :
                new ObjectParameter("param_CapacityPerDegreeTDNeg20", typeof(int));
    
            var param_CapacityPerDegreeTDPos25Parameter = param_CapacityPerDegreeTDPos25.HasValue ?
                new ObjectParameter("param_CapacityPerDegreeTDPos25", param_CapacityPerDegreeTDPos25) :
                new ObjectParameter("param_CapacityPerDegreeTDPos25", typeof(int));
    
            var param_ActionByParameter = param_ActionBy != null ?
                new ObjectParameter("param_ActionBy", param_ActionBy) :
                new ObjectParameter("param_ActionBy", typeof(string));
    
            var param_CoilModelYearParameter = param_CoilModelYear != null ?
                new ObjectParameter("param_CoilModelYear", param_CoilModelYear) :
                new ObjectParameter("param_CoilModelYear", typeof(string));
    
            var param_CoilMakeYearParameter = param_CoilMakeYear != null ?
                new ObjectParameter("param_CoilMakeYear", param_CoilMakeYear) :
                new ObjectParameter("param_CoilMakeYear", typeof(string));
    
            var param_NumberOfFansParameter = param_NumberOfFans.HasValue ?
                new ObjectParameter("param_NumberOfFans", param_NumberOfFans) :
                new ObjectParameter("param_NumberOfFans", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spUpdateDetailsTabData", param_ModelIDParameter, param_MFGIDParameter, param_ModelFamilyIDParameter, param_ModelNumberParameter, param_CapacityPerDegreeTDNeg20Parameter, param_CapacityPerDegreeTDPos25Parameter, param_ActionByParameter, param_CoilModelYearParameter, param_CoilMakeYearParameter, param_NumberOfFansParameter);
        }
    
        public virtual int spChangeUnitCoolerStatus(Nullable<int> param_ModelId, Nullable<int> param_StateId, string param_ActionBy)
        {
            var param_ModelIdParameter = param_ModelId.HasValue ?
                new ObjectParameter("param_ModelId", param_ModelId) :
                new ObjectParameter("param_ModelId", typeof(int));
    
            var param_StateIdParameter = param_StateId.HasValue ?
                new ObjectParameter("param_StateId", param_StateId) :
                new ObjectParameter("param_StateId", typeof(int));
    
            var param_ActionByParameter = param_ActionBy != null ?
                new ObjectParameter("param_ActionBy", param_ActionBy) :
                new ObjectParameter("param_ActionBy", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spChangeUnitCoolerStatus", param_ModelIdParameter, param_StateIdParameter, param_ActionByParameter);
        }
    
        public virtual ObjectResult<spSearchUnitCooler_Result> spSearchUnitCooler(string param_ModelNumber, Nullable<int> param_CoilBrandId, Nullable<int> param_CoilFamilyId, Nullable<int> param_StatusId, string param_UserName, string param_UserType, Nullable<int> param_StartRecord, Nullable<int> param_NoOFRecords, string param_SortExpression, string param_SortDirection)
        {
            var param_ModelNumberParameter = param_ModelNumber != null ?
                new ObjectParameter("param_ModelNumber", param_ModelNumber) :
                new ObjectParameter("param_ModelNumber", typeof(string));
    
            var param_CoilBrandIdParameter = param_CoilBrandId.HasValue ?
                new ObjectParameter("param_CoilBrandId", param_CoilBrandId) :
                new ObjectParameter("param_CoilBrandId", typeof(int));
    
            var param_CoilFamilyIdParameter = param_CoilFamilyId.HasValue ?
                new ObjectParameter("param_CoilFamilyId", param_CoilFamilyId) :
                new ObjectParameter("param_CoilFamilyId", typeof(int));
    
            var param_StatusIdParameter = param_StatusId.HasValue ?
                new ObjectParameter("param_StatusId", param_StatusId) :
                new ObjectParameter("param_StatusId", typeof(int));
    
            var param_UserNameParameter = param_UserName != null ?
                new ObjectParameter("param_UserName", param_UserName) :
                new ObjectParameter("param_UserName", typeof(string));
    
            var param_UserTypeParameter = param_UserType != null ?
                new ObjectParameter("param_UserType", param_UserType) :
                new ObjectParameter("param_UserType", typeof(string));
    
            var param_StartRecordParameter = param_StartRecord.HasValue ?
                new ObjectParameter("param_StartRecord", param_StartRecord) :
                new ObjectParameter("param_StartRecord", typeof(int));
    
            var param_NoOFRecordsParameter = param_NoOFRecords.HasValue ?
                new ObjectParameter("param_NoOFRecords", param_NoOFRecords) :
                new ObjectParameter("param_NoOFRecords", typeof(int));
    
            var param_SortExpressionParameter = param_SortExpression != null ?
                new ObjectParameter("param_SortExpression", param_SortExpression) :
                new ObjectParameter("param_SortExpression", typeof(string));
    
            var param_SortDirectionParameter = param_SortDirection != null ?
                new ObjectParameter("param_SortDirection", param_SortDirection) :
                new ObjectParameter("param_SortDirection", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spSearchUnitCooler_Result>("spSearchUnitCooler", param_ModelNumberParameter, param_CoilBrandIdParameter, param_CoilFamilyIdParameter, param_StatusIdParameter, param_UserNameParameter, param_UserTypeParameter, param_StartRecordParameter, param_NoOFRecordsParameter, param_SortExpressionParameter, param_SortDirectionParameter);
        }
    
        public virtual ObjectResult<spGetCoilAccessory_Result> spGetCoilAccessory(Nullable<int> param_FamilyId, Nullable<int> param_ModelId)
        {
            var param_FamilyIdParameter = param_FamilyId.HasValue ?
                new ObjectParameter("param_FamilyId", param_FamilyId) :
                new ObjectParameter("param_FamilyId", typeof(int));
    
            var param_ModelIdParameter = param_ModelId.HasValue ?
                new ObjectParameter("param_ModelId", param_ModelId) :
                new ObjectParameter("param_ModelId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spGetCoilAccessory_Result>("spGetCoilAccessory", param_FamilyIdParameter, param_ModelIdParameter);
        }
    
        public virtual int spInserorUpdateAccessory(Nullable<int> parm_ModelId)
        {
            var parm_ModelIdParameter = parm_ModelId.HasValue ?
                new ObjectParameter("parm_ModelId", parm_ModelId) :
                new ObjectParameter("parm_ModelId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spInserorUpdateAccessory", parm_ModelIdParameter);
        }
    
        public virtual int spUpdateCoilOptionPricing(Nullable<int> parm_ModelId, Nullable<int> param_FamilyId, Nullable<int> param_SelectedFan)
        {
            var parm_ModelIdParameter = parm_ModelId.HasValue ?
                new ObjectParameter("parm_ModelId", parm_ModelId) :
                new ObjectParameter("parm_ModelId", typeof(int));
    
            var param_FamilyIdParameter = param_FamilyId.HasValue ?
                new ObjectParameter("param_FamilyId", param_FamilyId) :
                new ObjectParameter("param_FamilyId", typeof(int));
    
            var param_SelectedFanParameter = param_SelectedFan.HasValue ?
                new ObjectParameter("param_SelectedFan", param_SelectedFan) :
                new ObjectParameter("param_SelectedFan", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spUpdateCoilOptionPricing", parm_ModelIdParameter, param_FamilyIdParameter, param_SelectedFanParameter);
        }
    
        public virtual ObjectResult<spGetUnitCoolerSubmittedRecord_Result> spGetUnitCoolerSubmittedRecord(string param_UserType, string param_UserName)
        {
            var param_UserTypeParameter = param_UserType != null ?
                new ObjectParameter("param_UserType", param_UserType) :
                new ObjectParameter("param_UserType", typeof(string));
    
            var param_UserNameParameter = param_UserName != null ?
                new ObjectParameter("param_UserName", param_UserName) :
                new ObjectParameter("param_UserName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spGetUnitCoolerSubmittedRecord_Result>("spGetUnitCoolerSubmittedRecord", param_UserTypeParameter, param_UserNameParameter);
        }
    
        public virtual int spChangeState(Nullable<int> param_ModelID, Nullable<int> param_StateId, string param_ActionBy)
        {
            var param_ModelIDParameter = param_ModelID.HasValue ?
                new ObjectParameter("param_ModelID", param_ModelID) :
                new ObjectParameter("param_ModelID", typeof(int));
    
            var param_StateIdParameter = param_StateId.HasValue ?
                new ObjectParameter("param_StateId", param_StateId) :
                new ObjectParameter("param_StateId", typeof(int));
    
            var param_ActionByParameter = param_ActionBy != null ?
                new ObjectParameter("param_ActionBy", param_ActionBy) :
                new ObjectParameter("param_ActionBy", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spChangeState", param_ModelIDParameter, param_StateIdParameter, param_ActionByParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> spCreateCoilModelWithNewVersion(Nullable<int> parm_ModelId, string param_ActionBy)
        {
            var parm_ModelIdParameter = parm_ModelId.HasValue ?
                new ObjectParameter("parm_ModelId", parm_ModelId) :
                new ObjectParameter("parm_ModelId", typeof(int));
    
            var param_ActionByParameter = param_ActionBy != null ?
                new ObjectParameter("param_ActionBy", param_ActionBy) :
                new ObjectParameter("param_ActionBy", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("spCreateCoilModelWithNewVersion", parm_ModelIdParameter, param_ActionByParameter);
        }
    
        public virtual int spGetCoilMotorAmps(Nullable<int> param_ModelID)
        {
            var param_ModelIDParameter = param_ModelID.HasValue ?
                new ObjectParameter("param_ModelID", param_ModelID) :
                new ObjectParameter("param_ModelID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spGetCoilMotorAmps", param_ModelIDParameter);
        }
    
        public virtual ObjectResult<spGetCoilDefrostAmps_Result> spGetCoilDefrostAmps(Nullable<int> param_ModelId)
        {
            var param_ModelIdParameter = param_ModelId.HasValue ?
                new ObjectParameter("param_ModelId", param_ModelId) :
                new ObjectParameter("param_ModelId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spGetCoilDefrostAmps_Result>("spGetCoilDefrostAmps", param_ModelIdParameter);
        }
    
        public virtual ObjectResult<spGetCoilDrainHtrAmps_Result> spGetCoilDrainHtrAmps(Nullable<int> param_ModelId)
        {
            var param_ModelIdParameter = param_ModelId.HasValue ?
                new ObjectParameter("param_ModelId", param_ModelId) :
                new ObjectParameter("param_ModelId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spGetCoilDrainHtrAmps_Result>("spGetCoilDrainHtrAmps", param_ModelIdParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> spGetNoOFRows(string param_ModelNumber, Nullable<int> param_CoilBrandId, Nullable<int> param_CoilFamilyId, Nullable<int> param_StatusId, string param_UserName, string param_UserType)
        {
            var param_ModelNumberParameter = param_ModelNumber != null ?
                new ObjectParameter("param_ModelNumber", param_ModelNumber) :
                new ObjectParameter("param_ModelNumber", typeof(string));
    
            var param_CoilBrandIdParameter = param_CoilBrandId.HasValue ?
                new ObjectParameter("param_CoilBrandId", param_CoilBrandId) :
                new ObjectParameter("param_CoilBrandId", typeof(int));
    
            var param_CoilFamilyIdParameter = param_CoilFamilyId.HasValue ?
                new ObjectParameter("param_CoilFamilyId", param_CoilFamilyId) :
                new ObjectParameter("param_CoilFamilyId", typeof(int));
    
            var param_StatusIdParameter = param_StatusId.HasValue ?
                new ObjectParameter("param_StatusId", param_StatusId) :
                new ObjectParameter("param_StatusId", typeof(int));
    
            var param_UserNameParameter = param_UserName != null ?
                new ObjectParameter("param_UserName", param_UserName) :
                new ObjectParameter("param_UserName", typeof(string));
    
            var param_UserTypeParameter = param_UserType != null ?
                new ObjectParameter("param_UserType", param_UserType) :
                new ObjectParameter("param_UserType", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("spGetNoOFRows", param_ModelNumberParameter, param_CoilBrandIdParameter, param_CoilFamilyIdParameter, param_StatusIdParameter, param_UserNameParameter, param_UserTypeParameter);
        }
    }
}
