//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UnitCoolerDataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class VoltageType_lkp
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public VoltageType_lkp()
        {
            this.CoilDefrostAmps = new HashSet<CoilDefrostAmp>();
            this.CoilDrainHtrAmps = new HashSet<CoilDrainHtrAmp>();
            this.CoilMotorAmps = new HashSet<CoilMotorAmp>();
        }
    
        public int VoltageTypeID { get; set; }
        public string VoltageType { get; set; }
        public string VoltageName { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CoilDefrostAmp> CoilDefrostAmps { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CoilDrainHtrAmp> CoilDrainHtrAmps { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CoilMotorAmp> CoilMotorAmps { get; set; }
    }
}
